[gd_scene load_steps=16 format=3 uid="uid://cfb8k56n1lqkj"]

[ext_resource type="Script" path="res://Scripts/Blast.gd" id="1_qsbil"]
[ext_resource type="Texture2D" uid="uid://kidipam8j1fd" path="res://icon.svg" id="2_13i3x"]
[ext_resource type="Texture2D" uid="uid://cf1of0s6mwqes" path="res://Assets/Blast_L1.png" id="3_c5coe"]

[sub_resource type="Curve" id="Curve_a5v4t"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.349398, 238.737), 0.0, 0.0, 0, 0, Vector2(0.608434, -109.895), 0.0, 0.0, 0, 0, Vector2(0.855422, 231.158), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_k8fql"]
curve = SubResource("Curve_a5v4t")

[sub_resource type="Gradient" id="Gradient_n12sa"]
offsets = PackedFloat32Array(0.0148148, 0.525926, 1)
colors = PackedColorArray(1, 0, 0.866667, 0.517647, 0.388667, 0, 0.53, 1, 0.243137, 0, 0.521569, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1awrv"]
gradient = SubResource("Gradient_n12sa")

[sub_resource type="Curve" id="Curve_110lp"]
_data = [Vector2(0, 0.515789), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_wybpp"]
curve = SubResource("Curve_110lp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_i6acl"]
lifetime_randomness = 0.3
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
angular_velocity_min = -20.0
angular_velocity_max = 20.0
angular_velocity_curve = SubResource("CurveTexture_k8fql")
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 15.0
scale_max = 15.0
scale_curve = SubResource("CurveTexture_wybpp")
color_ramp = SubResource("GradientTexture1D_1awrv")
turbulence_noise_strength = 2.05
turbulence_noise_scale = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36i4b"]
size = Vector2(12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2lw0"]
atlas = ExtResource("3_c5coe")
region = Rect2(0, 0, 15, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_drtre"]
atlas = ExtResource("3_c5coe")
region = Rect2(15, 0, 15, 9)

[sub_resource type="AtlasTexture" id="AtlasTexture_6buas"]
atlas = ExtResource("3_c5coe")
region = Rect2(30, 0, 15, 9)

[sub_resource type="SpriteFrames" id="SpriteFrames_576mw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2lw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_drtre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6buas")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Blast" type="Area2D"]
collision_layer = 4
script = ExtResource("1_qsbil")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
visible = false
process_material = SubResource("ParticleProcessMaterial_i6acl")
lifetime = 0.15

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
rotation = 1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_13i3x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_36i4b")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="Bullet_Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_576mw")
autoplay = "default"
frame_progress = 0.71513
